{
    "name": "kreait/firebase-php",
    "description": "Firebase Admin SDK",
    "keywords": ["firebase", "google", "sdk", "api", "database"],
    "homepage": "https://github.com/kreait/firebase-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Jérôme Gamez",
            "homepage": "https://github.com/jeromegamez"
        }
    ],
    "support": {
        "docs": "https://firebase-php.readthedocs.io",
        "issues": "https://github.com/kreait/firebase-php/issues",
        "source": "https://github.com/kreait/firebase-php"
    },
    "require": {
        "php": "^7.2|~8.0.0",
        "ext-ctype": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "giggsey/libphonenumber-for-php": "^8.9",
        "google/auth": "^1.8",
        "google/cloud-core": "^1.36",
        "google/cloud-storage": "^1.14",
        "guzzlehttp/guzzle": "^6.2.1|^7.0",
        "guzzlehttp/promises": "^1.4",
        "guzzlehttp/psr7": "^1.7",
        "kreait/clock": "^1.0.1",
        "kreait/firebase-tokens": "^1.14.0",
        "mtdowling/jmespath.php": "^2.3",
        "psr/cache": "^1.0",
        "psr/http-message": "^1.0",
        "psr/log": "^1.1",
        "psr/simple-cache": "^1.0",
        "riverline/multipart-parser": "^2.0"
    },
    "require-dev": {
        "google/cloud-firestore": "^1.11",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^0.12.53",
        "phpstan/phpstan-phpunit": "^0.12.6",
        "phpunit/phpunit": "^8.5|^9.4.3",
        "symfony/var-dumper": "^5.0"
    },
    "suggest": {
        "google/cloud-firestore": "^1.0 to use the Firestore component"
    },
    "autoload": {
        "psr-4": {
            "Kreait\\Firebase\\": "src/Firebase"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kreait\\Firebase\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-5.x": "5.x-dev",
            "dev-4.x": "4.x-dev"
        }
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/jeromegamez"
        }
    ]
}
