{% extends "!footer.html" %}

{% block extrafooter %}
<hr>
<p>
    Portions of this page are <strong>reproduced</strong> from work created and
    <a href="https://developers.google.com/readme/policies/">shared by Google</a>
    and used according to terms described in the
    <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons 3.0 Attribution License</a>.
</p>
<p>
    Portions of this page are <strong>modifications</strong> based on work created and
    <a href="https://developers.google.com/readme/policies/">shared by Google</a>
    and used according to terms described in the
    <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons 3.0 Attribution License</a>.
</p>
{{ super() }}
{% endblock %}
